DEBUG=True

# API ID
TELEGRAM_API_ID="111111"
TELEGRAM_API_HASH="abcdefghijklmnopqrstuvwxyz"

# Bot Token
TELEGRAM_BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# Database URL
#   Define database url in RFC-1738 format, as a form like
#       dialect+driver://username:password@host:port/database
#   For more info: https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
#   Examples:
#       sqlite+pysqlite:///:memory:
#       sqlite:///example.db
#       postgresql+psycopg2://scott:tiger@localhost/mydatabase
#       postgresql+psycopg2://user:password@host:port/dbname[?key=value&key=value...]
#       mysql+mysqldb://<user>:<password>@<host>[:<port>]/<dbname>
DATABASE_URL="sqlite+pysqlite:///:memory:"
# Where models package is located
MODELS_PATH="models"
